LibraryAtHomeUI/View/LibraryConfigurationWindow.xaml

<Window x:Class="LibraryAtHomeUI.LibraryConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAtHomeUI"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="Configure Library" Height="320" Width="430"
        ResizeMode="NoResize"
        Name="LibraryConfigurationWindows">
    <Window.Resources>
        <local:MyConverter x:Key="cv"></local:MyConverter>
    </Window.Resources>

    <Window.DataContext>
        <local:LibraryConfigurationViewModel/>       
    </Window.DataContext>
    
    <Grid>
        <StackPanel>

            <DockPanel>
                <GroupBox Header="Database Info">
                    <StackPanel>
                        <DockPanel>
                            <Label>Database Host</Label>
                            <TextBox Name="tbDatabaseHostName" 
                                     Width="315" 
                                     Height="20"
                                     HorizontalAlignment="Right" 
                                     Text="{Binding TxtDatabaseServer}"/>
                        </DockPanel>
                        <DockPanel>
                            <Label>Library Name</Label>
                            <Separator Width="5" Background="Transparent"></Separator>
                            <ComboBox  x:Name="cbLibraryName" 
                                       IsEditable="True" 
                                       IsReadOnly="True"
                                       ItemsSource="{Binding Libraries}"
                                       SelectedItem="{Binding SelectedLibrary}"
                                       Width="120" Height="20"/>
                            <Separator Width="5" Background="Transparent"></Separator>
                            <CheckBox Name="cbNewLib" 
                                      Content="New Library"
                                      VerticalAlignment="Center" 
                                      Unchecked="CbNewLib_OnUnchecked" 
                                      Checked="CbNewLib_OnChecked"/>
                            <Separator Width="5" Background="Transparent"></Separator>
                            <TextBox Name="tbNewLibrary" 
                                     Width="110" 
                                     Height="20" 
                                     Text="{Binding NewLibrary}" 
                                     IsEnabled="False"></TextBox>
                        </DockPanel>
                    </StackPanel>

                </GroupBox>
            </DockPanel>

            <DockPanel>
                <GroupBox Name="gbEbookCong" Header="EBook Configuration">
                    <StackPanel>
                        <DockPanel Margin="0,10" Height="25">
                            <Label>Ebook Folder</Label>
                            <TextBox Name="tbEbookFolder" 
                                     Height="20" 
                                     Width="300"
                                     VerticalAlignment="Center"
                                     Text="{Binding TxtEbookFolder}" 
                                     IsEnabled="False"/>

                            <Button VerticalAlignment="Top" 
                                    HorizontalAlignment="Right" 
                                    VerticalContentAlignment="Center"
                                    ToolTip="Add Library Folder" 
                                    Name="btnAddLibrary"
                                    Height="25"
                                    Width="25" 
                                    IsEnabled="False"
                                    Command="{Binding ChooseFolderStringCommand}" 
                                    CommandParameter="{Binding ElementName=LibraryConfigurationWindows}">
                                <Button.Content>
                                    <fa5:FontAwesome Icon="Solid_FolderOpen"
                                                     Name="AddLibrary"
                                                     FontSize="20" 
                                                     IsEnabled="False" />
                                </Button.Content>
                            </Button>
                        </DockPanel>
                        <DockPanel>
                            <Grid>
                              

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="70"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition  Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition  Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                                <Label Content="Formats"></Label>
                                <CheckBox Name="pdf" 
                                          Content="pdf"
                                          VerticalAlignment="Center" 
                                          Grid.Column="2"
                                          HorizontalAlignment="Center" 
                                          Command="{Binding ManageEbookFormatsCommand}" 
                                          IsChecked="True">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource cv}">
                                            <Binding ElementName="pdf" Path="Content"/>
                                            <Binding ElementName="pdf" Path="IsChecked"/>
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <CheckBox Name="epub" 
                                          Content="epub" 
                                          VerticalAlignment="Center"
                                          Grid.Column="3"
                                          HorizontalAlignment="Center"
                                          Command="{Binding ManageEbookFormatsCommand}" 
                                          IsChecked="True">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource cv}">
                                            <Binding ElementName="epub" Path="Content"/>
                                            <Binding ElementName="epub" Path="IsChecked"/>
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <CheckBox Name="doc" 
                                          Content="doc" 
                                          VerticalAlignment="Center"
                                          Grid.Column="4"
                                          HorizontalAlignment="Center" 
                                          Command="{Binding ManageEbookFormatsCommand}" 
                                          IsChecked="True">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource cv}">
                                            <Binding ElementName="doc" Path="Content"/>
                                            <Binding ElementName="doc" Path="IsChecked"/>
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <CheckBox Name="rtf" Content="rtf" VerticalAlignment="Center" Grid.Column="5" HorizontalAlignment="Center" Command="{Binding ManageEbookFormatsCommand}" IsChecked="True">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource cv}">
                                            <Binding ElementName="rtf" Path="Content"/>
                                            <Binding ElementName="rtf" Path="IsChecked"/>
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                                <CheckBox Name="txt" Content="txt" VerticalAlignment="Center" Grid.Column="6" HorizontalAlignment="Center" Command="{Binding ManageEbookFormatsCommand}" IsChecked="True">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource cv}">
                                            <Binding ElementName="txt" Path="Content"/>
                                            <Binding ElementName="txt" Path="IsChecked"/>
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                        </Grid>

                    </DockPanel>
                        
                </StackPanel>
                    

            </GroupBox>
            </DockPanel>
           

            <DockPanel>
                <GroupBox Header="Plugin Book Provider Info" Margin="0,5">
                <DockPanel >
                        <CheckBox Name="cbDefaultProvider" VerticalAlignment="Center" IsChecked="True">Default</CheckBox>
                        <Label>Provider Name</Label>
                        <TextBox Name="tbProviderName" Height="20" VerticalAlignment="Center"  IsEnabled="False" Text="{Binding TxtPluginAssemblyName}"></TextBox>
                </DockPanel>

                </GroupBox>
            </DockPanel>
            <DockPanel Height="20" Margin="5,5">
                <Separator Width="300" Background="Transparent"></Separator>
                <Button Name="btnConfCancel" Width="50" HorizontalAlignment="Right" Click="BtnConfCancel_OnClick" >Cancel</Button>
                <Button Name="btnConfOk" Width="50" HorizontalAlignment="Right" Command="{Binding ConfigurationDoneCommand}" CommandParameter="{Binding ElementName=LibraryConfigurationWindows}">Ok</Button>
            </DockPanel>
          

        </StackPanel>



    </Grid>
</Window>
