LibraryAtHomeUI/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAtHomeUI"
        xmlns:LibraryAtHomeControlLibrary="clr-namespace:LibraryAtHomeControlLibrary;assembly=LibraryAtHomeControlLibrary"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        x:Class="LibraryAtHomeUI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="690" Width="1200"
        ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainWindowsViewModel/>
    </Window.DataContext>
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>-->
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top" >
                <ToolBar>
                    <!--<Button Command="Cut" ToolTip="Cut selection to Windows Clipboard." >
                        <Image Source="/WpfTutorialSamples;component/Images/cut.png" />
                    </Button>
                    <Button Command="Copy" ToolTip="Copy selection to Windows Clipboard.">
                        <Image Source="/WpfTutorialSamples;component/Images/copy.png" />
                    </Button>-->
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Add Library Folder" Click="ButtonBase_OnClick">
                        <fa5:FontAwesome Icon="Solid_Tools"
                                            x:Name="AddLibrary"
                                            FontSize="25" />
                    </Button>
                    <Separator Background="Transparent"/>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Add Library Folder" Command="{Binding StartCollectCommand}" Margin="5,0">
                        <fa5:FontAwesome Icon="Solid_Book"
                                             x:Name="StartParse"
                                             FontSize="25" />
                    </Button>
                    <!--<Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="fas fa-book" />
                            <TextBlock Margin="3,0,0,0">Paste</TextBlock>
                        </StackPanel>
                    </Button>-->
                </ToolBar>
            </ToolBarTray>
            <TextBox AcceptsReturn="True" Height="529" />
        </DockPanel>

        <DockPanel HorizontalAlignment="Left" >
            <StackPanel x:Name="spActiveFilters" Margin="5,93">
                <!--Filter area-->
                <GroupBox x:Name="gbActiveFilter"  Header="Active Filters" Width="200" Height="180" >
                    <StackPanel x:Name="sbFilterInsedeGroupFilter"/>

                </GroupBox>

                <GroupBox x:Name="gbSelectFilter" Header="Select Filters"  Width="200" Height="313"  >
                    <StackPanel >
                        <DockPanel Height="25">
                            <Label DockPanel.Dock="Left" Content="Publisher"/>
                            <Separator/>
                        </DockPanel>
                        <ComboBox  x:Name="cbPublishers"  Text="Publishers" IsEditable="True" IsReadOnly="True" DropDownClosed="CbPublishers_OnDropDownClosed" SelectionChanged="cbPublishers_SelectionChanged" Foreground="Brown">
                            <ComboBoxItem Content="mondadori"/>
                            <ComboBoxItem Content="feltrinelli"/>
                        </ComboBox>
                        <DockPanel Height="25">
                            <Label DockPanel.Dock="Left" Content="Authors"/>
                            <Separator/>
                        </DockPanel>
                        <ComboBox  x:Name="cbAuthors"  Text="Authors" IsEditable="True" IsReadOnly="True" DropDownClosed="CbAuthors_OnDropDownClosed" SelectionChanged="CbAuthors_OnSelectionChanged" Foreground="DarkGreen">
                            <ComboBoxItem Content="Asimov"/>
                            <ComboBoxItem Content="Dante"/>
                        </ComboBox>
                        <DockPanel Height="25">
                            <Label DockPanel.Dock="Left" Content="Languages"/>
                            <Separator/>
                        </DockPanel>
                        <ComboBox  x:Name="cbLanguages"  Text="Languages" IsEditable="True" IsReadOnly="True" Foreground="Orange" DropDownClosed="CbLanguages_OnDropDownClosed" SelectionChanged="CbLanguages_OnSelectionChanged">
                            <ComboBoxItem Content="Eng"/>
                            <ComboBoxItem Content="Ita"/>
                        </ComboBox>

                        <DockPanel Height="25">
                            <Label DockPanel.Dock="Left" Content="Reliability"/>
                            <Separator/>
                        </DockPanel>
                        <ComboBox  x:Name="cbReliability"  Text="Reliability" IsEditable="True" IsReadOnly="True" Foreground="SlateBlue"/>
                        <DockPanel Height="25">
                            <Label DockPanel.Dock="Left" Content="Subjects"/>
                            <Separator/>
                        </DockPanel>
                        <ComboBox  x:Name="cbSubjects"  Text="Subjects" IsEditable="True" IsReadOnly="True" Foreground="YellowGreen"/>
                        <DockPanel Height="25">
                            <Label DockPanel.Dock="Left" Content="Publication Date"/>
                            <Separator/>
                        </DockPanel>
                        <ComboBox  x:Name="cbPublicationDate"  Text="Publication Date" IsEditable="True" IsReadOnly="True" Foreground="DarkSlateGray" SelectionChanged="CbPublicationDate_OnSelectionChanged" DropDownClosed="CbPublicationDate_OnDropDownClosed">
                            <ComboBoxItem Content="1900"/>
                            <ComboBoxItem Content="1901"/>
                            <ComboBoxItem Content="1902"/>
                            <ComboBoxItem Content="1903"/>
                            <ComboBoxItem Content="458"/>
                            <ComboBoxItem Content="558"/>
                            <ComboBoxItem Content="4234"/>
                            <ComboBoxItem Content="444"/>
                            <ComboBoxItem Content="5235"/>
                            <ComboBoxItem Content="23424"/>

                        </ComboBox>


                    </StackPanel>
                </GroupBox>






            </StackPanel>
        </DockPanel>

        <DockPanel HorizontalAlignment="Right"  Margin="0,50">
            <StackPanel Width="988" >
                <DockPanel HorizontalAlignment="Center">
                    <Label  >
                        <fa5:FontAwesome Icon="Solid_Filter"
                                             x:Name="Filter"
                                             FontSize="20" />

                    </Label>
                    <TextBox x:Name="tbFilters" IsEnabled="True" IsReadOnly="False" HorizontalAlignment="Center" BorderThickness="3" Width="388"/>
                </DockPanel>

                <ListView x:Name="lvBooks" BorderThickness="0"  Margin="10" ItemsSource="{Binding MyBooks}"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Title" Width="300" DisplayMemberBinding="{Binding Title}" />
                                <GridViewColumn Header="File" Width="200" DisplayMemberBinding="{Binding File}" />
                                <GridViewColumn Header="Authors" Width="150" DisplayMemberBinding="{Binding Authors}" />
                                <GridViewColumn Header="Subjects" Width="80" DisplayMemberBinding="{Binding Categories}" />
                                <GridViewColumn Header="Language" Width="80" DisplayMemberBinding="{Binding Language}" />
                                <GridViewColumn Header="Publisher" Width="80" DisplayMemberBinding="{Binding Publisher}" />
                            </GridView>
                        </ListView.View>
                        <System:String>&gt;</System:String>
                    </ListView>
            </StackPanel>

        </DockPanel>

        <DockPanel VerticalAlignment="Bottom">
            <StatusBar x:Name="sbar" 
                       VerticalAlignment="Bottom" Background="AliceBlue" >

                <StatusBarItem>
                    <TextBlock><Run Text="Processing File"/></TextBlock>
                </StatusBarItem>
                <StatusBarItem>
                    <ProgressBar Width="300" Height="20"
                                 x:Name="pbCollectBooks" Value="{Binding BookCollectionProgress, Mode=OneWay}" Minimum="0" Maximum="{Binding TotalBookCount}">
                        <!--<ProgressBar.Triggers>
                            <EventTrigger RoutedEvent="ProgressBar.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="pbCollectBooks" 
                                            Storyboard.TargetProperty="Value"
                                            From="0" To="100" Duration="0:0:5"  />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ProgressBar.Triggers>-->
                    </ProgressBar>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem>
                    <DockPanel>
                        <Label Content="Total Books in folder"/>
                        <TextBlock x:Name="tbTotalBooks" VerticalAlignment="Center" Text="{Binding TotalBookCount}"/>
                    </DockPanel>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem>
                    <DockPanel>
                        <Label Content="Cataloged Books"/>
                        <TextBlock x:Name="tbCatalogedBooks" VerticalAlignment="Center" Text="{Binding TotalBookCataloged}"/>
                    </DockPanel>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem>
                    <DockPanel>
                        <Label Content="Discarted Books"/>
                        <TextBlock x:Name="tbDiscartedBooks" VerticalAlignment="Center" Text="{Binding TotalBookDiscarted}"/>
                    </DockPanel>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <Image Source="images\help.bmp" Width="16" Height="16"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>

    </Grid>
</Window>
