LibraryAtHomeUI/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAtHomeUI"
        xmlns:LibraryAtHomeControlLibrary="clr-namespace:LibraryAtHomeControlLibrary;assembly=LibraryAtHomeControlLibrary"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        x:Class="LibraryAtHomeUI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="790" Width="1500"
        ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainWindowsViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top" >
                <ToolBar>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Add Library Folder" Click="ButtonBase_OnClick">
                        <fa5:FontAwesome Icon="Solid_Tools"
                                            x:Name="AddLibrary"
                                            FontSize="25" />
                    </Button>
                    <Separator Background="Transparent" Width="5"/>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Add Library Folder" Command="{Binding StartCollectCommand}" Margin="5,0">
                        <fa5:FontAwesome Icon="Solid_Book"
                                             x:Name="StartParse"
                                             FontSize="25" />
                    </Button>
                    <Separator Background="Transparent" Width="5"/>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Add Library Folder" Command="{Binding DeleteLibraryCommand}" Margin="5,0">
                        <fa5:FontAwesome Icon="Solid_Trash"
                                         x:Name="DeleteLibrary"
                                         FontSize="25" />
                    </Button>
                    <!--<Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="fas fa-book" />
                            <TextBlock Margin="3,0,0,0">Paste</TextBlock>
                        </StackPanel>
                    </Button>-->
                </ToolBar>
            </ToolBarTray>
            <TextBox AcceptsReturn="True"  />
        </DockPanel>

        <DockPanel HorizontalAlignment="Left" >
            <StackPanel x:Name="spActiveFilters" Margin="5,50">
                <GroupBox  Header="Library Info" >
                    <StackPanel>
                        <DockPanel>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center">Name</Label>
                            <TextBox HorizontalAlignment="Left" 
                                     VerticalAlignment="Center" 
                                     Width="140"
                                     Text="{Binding LibraryName}" 
                                     IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center">Folder</Label>
                            <TextBox HorizontalAlignment="Left" Width="140" VerticalAlignment="Center" Text="{Binding BookFolder}" IsReadOnly="True"/>
                        </DockPanel>
                    </StackPanel>

                </GroupBox>
                <!--Filter area-->
                <GroupBox x:Name="gbActiveFilter"  Header="Active Filters" Width="200" Height="150" >
                    <StackPanel x:Name="sbFilterInsedeGroupFilter"/>

                </GroupBox>

                <GroupBox x:Name="gbSelectFilter" Header="Select Filters"  Width="200" Height="313"  >
                    <StackPanel >
                        <DockPanel Height="25">
                            <Label DockPanel.Dock="Left" Content="Publisher"/>
                            <Separator/>
                        </DockPanel>
                        <ComboBox  x:Name="cbPublishers"  Text="Publishers" IsEditable="True" IsReadOnly="True" DropDownClosed="CbPublishers_OnDropDownClosed" SelectionChanged="cbPublishers_SelectionChanged" Foreground="Brown">
                            <ComboBoxItem Content="mondadori"/>
                            <ComboBoxItem Content="feltrinelli"/>
                        </ComboBox>
                        <DockPanel Height="25">
                            <Label DockPanel.Dock="Left" Content="Authors"/>
                            <Separator/>
                        </DockPanel>
                        <ComboBox  x:Name="cbAuthors"  Text="Authors" IsEditable="True" IsReadOnly="True" DropDownClosed="CbAuthors_OnDropDownClosed" SelectionChanged="CbAuthors_OnSelectionChanged" Foreground="DarkGreen">
                            <ComboBoxItem Content="Asimov"/>
                            <ComboBoxItem Content="Dante"/>
                        </ComboBox>
                        <DockPanel Height="25">
                            <Label DockPanel.Dock="Left" Content="Languages"/>
                            <Separator/>
                        </DockPanel>
                        <ComboBox  x:Name="cbLanguages"  Text="Languages" IsEditable="True" IsReadOnly="True" Foreground="Orange" DropDownClosed="CbLanguages_OnDropDownClosed" SelectionChanged="CbLanguages_OnSelectionChanged">
                            <ComboBoxItem Content="Eng"/>
                            <ComboBoxItem Content="Ita"/>
                        </ComboBox>

                        <DockPanel Height="25">
                            <Label DockPanel.Dock="Left" Content="Reliability"/>
                            <Separator/>
                        </DockPanel>
                        <ComboBox  x:Name="cbReliability"  Text="Reliability" IsEditable="True" IsReadOnly="True" Foreground="SlateBlue"/>
                        <DockPanel Height="25">
                            <Label DockPanel.Dock="Left" Content="Subjects"/>
                            <Separator/>
                        </DockPanel>
                        <ComboBox  x:Name="cbSubjects"  Text="Subjects" IsEditable="True" IsReadOnly="True" Foreground="YellowGreen"/>
                        <DockPanel Height="25">
                            <Label DockPanel.Dock="Left" Content="Publication Date"/>
                            <Separator/>
                        </DockPanel>
                        <ComboBox  x:Name="cbPublicationDate"  Text="Publication Date" IsEditable="True" IsReadOnly="True" Foreground="DarkSlateGray" SelectionChanged="CbPublicationDate_OnSelectionChanged" DropDownClosed="CbPublicationDate_OnDropDownClosed">
                            <ComboBoxItem Content="1900"/>
                            <ComboBoxItem Content="1901"/>
                            <ComboBoxItem Content="1902"/>
                            <ComboBoxItem Content="1903"/>
                            <ComboBoxItem Content="458"/>
                            <ComboBoxItem Content="558"/>
                            <ComboBoxItem Content="4234"/>
                            <ComboBoxItem Content="444"/>
                            <ComboBoxItem Content="5235"/>
                            <ComboBoxItem Content="23424"/>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </DockPanel>

        <DockPanel  Margin="210,50,10,50">
            <ScrollViewer>
                <StackPanel Width="1180" >
                    <DockPanel HorizontalAlignment="Left">


                        <Separator Width="300" Background="Transparent"></Separator>
                        <Label  >
                            <fa5:FontAwesome Icon="Solid_Filter"
                                             x:Name="Filter"
                                             FontSize="20" />

                        </Label>

                        <TextBox x:Name="tbFilters" IsEnabled="True" IsReadOnly="False" HorizontalAlignment="Center" BorderThickness="3" Width="388"/>
                    </DockPanel>


                    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView Margin="10,10,0,10" 
                              ItemsSource="{Binding Books}" 
                              HorizontalAlignment="Left" 
                              HorizontalContentAlignment="Left" 
                              Grid.ColumnSpan="3"
                                  MouseDoubleClick="ListView_MouseDoubleClick">
                            <ListView.View>
                                <GridView   ScrollViewer.VerticalScrollBarVisibility="Visible">
                                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Title" Width="350" DisplayMemberBinding="{Binding Title}" />
                                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="File" Width="300" DisplayMemberBinding="{Binding File}" />
                                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Language" Width="60" DisplayMemberBinding="{Binding Language}" />
                                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Publisher" Width="150" DisplayMemberBinding="{Binding Publisher}" />
                                    <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" Header="Year" Width="60" DisplayMemberBinding="{Binding PublishedDate, StringFormat='yyyy'}" />
                                    <GridViewColumn Header="Authors" Width="150" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ItemsControl ItemsSource="{Binding Authors}" Width="150" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Subject" Width="150" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ItemsControl ItemsSource="{Binding Categories}" Width="150" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>

                            </ListView.View>
                        </ListView>
                    </Grid>


                </StackPanel>
            </ScrollViewer>
        </DockPanel>

        <DockPanel VerticalAlignment="Bottom">
            <StatusBar x:Name="sbar" 
                       VerticalAlignment="Bottom" Background="AliceBlue" >

                <StatusBarItem>
                    <TextBlock><Run Text="Processing File"/></TextBlock>
                </StatusBarItem>
                <StatusBarItem>
                    <ProgressBar Width="300" Height="20"
                                 x:Name="pbCollectBooks" Value="{Binding BookCollectionProgress, Mode=OneWay}" Minimum="0" Maximum="{Binding TotalBookCount}">
                        <!--<ProgressBar.Triggers>
                            <EventTrigger RoutedEvent="ProgressBar.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="pbCollectBooks" 
                                            Storyboard.TargetProperty="Value"
                                            From="0" To="100" Duration="0:0:5"  />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ProgressBar.Triggers>-->
                    </ProgressBar>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem>
                    <DockPanel>
                        <Label Content="Total Books in folder"/>
                        <TextBlock x:Name="tbTotalBooks" VerticalAlignment="Center" Text="{Binding TotalBookCount}"/>
                    </DockPanel>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem>
                    <DockPanel>
                        <Label Content="Cataloged Books"/>
                        <TextBlock x:Name="tbCatalogedBooks" VerticalAlignment="Center" Text="{Binding TotalBookCataloged}"/>
                    </DockPanel>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem>
                    <DockPanel>
                        <Label Content="Discarted Books"/>
                        <TextBlock x:Name="tbDiscartedBooks" VerticalAlignment="Center" Text="{Binding TotalBookDiscarted}"/>
                    </DockPanel>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <Image Source="images\help.bmp" Width="16" Height="16"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>

    </Grid>
</Window>
