LibraryAtHomeControlLibrary/BookPreviewUserControl.xaml

<UserControl x:Class="LibraryAtHomeControlLibrary.BookPreviewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:LibraryAtHomeControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="100" />
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <Image Source="Images/google.png"></Image>
        </DockPanel>

        <DockPanel Grid.Column="1">
            <StackPanel>
                <xctk:RichTextBox Name="tbTitle" FontSize="25" FontWeight="Bold" Text="{Binding Title}"  ></xctk:RichTextBox>
                <Separator></Separator>
                <TextBox Name="tbAuh" FontSize="10" Text="{Binding Authors}"></TextBox>
                <TextBox Name="tbSubject" FontSize="10" Text="{Binding Subjects}"></TextBox>
                <TextBox Name="tbLanguage" FontSize="10" Text="{Binding Language}" ></TextBox>

                <Separator></Separator>
                <xctk:RichTextBox Name="tbDescription" FontSize="10" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Text="{Binding Description}" ></xctk:RichTextBox>
            </StackPanel>

        </DockPanel>
    </Grid>
</UserControl>
