LibraryAtHomeUI/LibraryMain.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAtHomeUI"
        xmlns:LibraryAtHomeControlLibrary="clr-namespace:LibraryAtHomeControlLibrary;assembly=LibraryAtHomeControlLibrary" x:Class="LibraryAtHomeUI.LibraryMain"
        mc:Ignorable="d"
        Title="LibraryMain" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="200"/>
            <ColumnDefinition Width="600"/>

        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">

            <StackPanel>
                <StackPanel>
                    <Rectangle Height="80"/>
                </StackPanel>
                <Label HorizontalAlignment="Center" Content="FILTERS"/>
                <ComboBox  x:Name="cbPublishers"  Text="Publishers" IsEditable="True" IsReadOnly="True"/>
                <Separator Width="20" Background="Transparent"/>
                <ComboBox  x:Name="cbAuthors"  Text="Authors" IsEditable="True" IsReadOnly="True">
                    <ComboBoxItem Content="Asimov"/>
                    <ComboBoxItem Content="Dante"/>
                </ComboBox>
                <Separator Width="20" Background="Transparent"/>
                <ComboBox  x:Name="cbLanguages"  Text="Languages" IsEditable="True" IsReadOnly="True">
                    <ComboBoxItem Content="Eng"/>
                    <ComboBoxItem Content="Ita"/>
                </ComboBox>

                <Separator Width="20" Background="Transparent"/>
                <ComboBox  x:Name="cbReliability"  Text="Reliability" IsEditable="True" IsReadOnly="True"/>
                <Separator Width="20" Background="Transparent"/>
                <ComboBox  x:Name="cbSubjects"  Text="Subjects" IsEditable="True" IsReadOnly="True"/>
            </StackPanel>
        </DockPanel>


        <DockPanel  Grid.Column="1">
            <StackPanel>

                <Separator Height="20" Background="Transparent"/>
                <TextBox x:Name="tbFilters" Text="Filters" IsEnabled="True" IsReadOnly="False" HorizontalAlignment="Center" BorderThickness="3" Width="400"/>
                <DockPanel HorizontalAlignment="Right">
                    <Button x:Name="btnGallery" Width="50" HorizontalAlignment="Center" Content="Gallery" />
                    <Button x:Name="btnList" Width="50" HorizontalAlignment="Right" Content="List"/>
                </DockPanel>

                <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False">
                    <ListView  Name="lvBooks">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Title" Width="160" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Authors" Width="130" DisplayMemberBinding="{Binding Age}" />
                                <GridViewColumn Header="Subjects" Width="100" DisplayMemberBinding="{Binding Mail}" />
                                <GridViewColumn Header="Language" Width="80" DisplayMemberBinding="{Binding Mail}" />
                                <GridViewColumn Header="Publisher" Width="80" DisplayMemberBinding="{Binding Mail}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </ListView>
               

            </StackPanel>

        </DockPanel>

    </Grid>
</Window>
