LibraryAtHomeUI/LibraryConfiguration.xaml

<Window x:Class="LibraryAtHomeUI.LibraryConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAtHomeUI"
        mc:Ignorable="d"
        Title="Library at Home" Height="210" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" >
            <DockPanel Grid.Column="0" Height="90" VerticalAlignment="Top">
                <StackPanel Height="90" VerticalAlignment="Top">
                    <Label Height="30" Width="90" BorderThickness="0">ebooks folder</Label>
                    <Label Height="30" Width="90" BorderThickness="0">database server name</Label>
                    <Label Height="30" Width="90" BorderThickness="0">library name</Label>
                </StackPanel >
            </DockPanel >
            <DockPanel >
                <StackPanel >
                    <DockPanel>
                        <TextBox Name="tbEbooksFolder" Height="30" Width="290" BorderThickness="0"></TextBox>
                        

                        <Button Content="Folder" Height="30" HorizontalAlignment="Right" Click="Button_Click" BorderThickness="0"/>
                    </DockPanel>
                    <TextBox Name="tbDatabaseServerName" Height="30"  Width="340" BorderThickness="0"></TextBox>
                    <TextBox Name="tbDatabaseName" Height="30"  Width="340" BorderThickness="0"></TextBox>

                </StackPanel>
            </DockPanel>
        </DockPanel>
        <DockPanel Grid.Row="1" >
            <Button Name="btnCollect" Click="btnCollect_Click" Height="34" VerticalAlignment="Top" BorderThickness="0">Collect</Button>
        </DockPanel >

        <StackPanel Grid.Row="1">
        </StackPanel>
        <StackPanel Grid.Row="1" >

            <ProgressBar></ProgressBar>

        </StackPanel>


    </Grid>
</Window>
