LibraryAtHomeUI/MainWindow.xaml

<Window x:Class="LibraryAtHomeUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAtHomeUI"
        mc:Ignorable="d"
        Title="Library at Home" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <DockPanel Grid.Column="0">
                <StackPanel>
                    <Label Height="30">ebooks folder</Label>
                    <Label Height="30">database server name</Label>
                    <Label Height="30">library name</Label>
                </StackPanel >
            </DockPanel >
            <DockPanel>
                <StackPanel>
                    <TextBox Name="tbEbooksFolder" Height="30" Width="577"></TextBox>
                    <TextBox Name="tbDatabaseServerName" Height="30"></TextBox>
                    <TextBox Name="tbDatabaseName" Height="30"></TextBox>
                </StackPanel>
            </DockPanel>
        </DockPanel>
        <DockPanel Grid.Row="1" >
            <Button Name="btnCollect" Click="btnCollect_Click">Collect</Button>
        </DockPanel >

        <StackPanel Grid.Row="1">
        </StackPanel>
        <StackPanel Grid.Row="1" >

            <ProgressBar></ProgressBar>

        </StackPanel>


    </Grid>
</Window>
