LibraryAtHomeUI/MainWindows.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAtHomeUI"
        xmlns:LibraryAtHomeControlLibrary="clr-namespace:LibraryAtHomeControlLibrary;assembly=LibraryAtHomeControlLibrary"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        x:Class="LibraryAtHomeUI.MainWindows"
        mc:Ignorable="d"
        Title="MainWindows" Height="551" Width="1200"
        ResizeMode="NoResize">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>-->
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top" >
                <ToolBar>
                    <!--<Button Command="Cut" ToolTip="Cut selection to Windows Clipboard." >
                        <Image Source="/WpfTutorialSamples;component/Images/cut.png" />
                    </Button>
                    <Button Command="Copy" ToolTip="Copy selection to Windows Clipboard.">
                        <Image Source="/WpfTutorialSamples;component/Images/copy.png" />
                    </Button>-->
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Add Library Folder" Click="ButtonBase_OnClick">
                        <Button.Content>
                            <fa5:FontAwesome Icon="Solid_Book"
                                            Name="AddLibrary"
                                            FontSize="25" />
                        </Button.Content>
                    </Button>
                    <!--<Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="fas fa-book" />
                            <TextBlock Margin="3,0,0,0">Paste</TextBlock>
                        </StackPanel>
                    </Button>-->
                </ToolBar>
            </ToolBarTray>
            <TextBox AcceptsReturn="True" />
        </DockPanel>



        <DockPanel HorizontalAlignment="Left" Margin="0,50">
            <StackPanel Name="spActiveFilters" Margin="5,0">
                <!--Filter area-->
                <GroupBox Name="gbActiveFilter"  Header="Active Filters" Width="200" Height="200" >
                    <StackPanel Name="sbFilterInsedeGroupFilter"></StackPanel>

                </GroupBox>

                <Label HorizontalAlignment="Center" Content="Filters"/>
                <ComboBox  x:Name="cbPublishers"  Text="Publishers" IsEditable="True" IsReadOnly="True" DropDownClosed="CbPublishers_OnDropDownClosed" SelectionChanged="cbPublishers_SelectionChanged" Foreground="Brown">
                    <ComboBoxItem Content="mondadori"/>
                    <ComboBoxItem Content="feltrinelli"/>
                </ComboBox>
                <Separator Width="20" Background="Transparent"/>
                <ComboBox  x:Name="cbAuthors"  Text="Authors" IsEditable="True" IsReadOnly="True" DropDownClosed="CbAuthors_OnDropDownClosed" SelectionChanged="CbAuthors_OnSelectionChanged" Foreground="DarkGreen">
                    <ComboBoxItem Content="Asimov"/>
                    <ComboBoxItem Content="Dante"/>
                </ComboBox>
                <Separator Width="20" Background="Transparent"/>
                <ComboBox  x:Name="cbLanguages"  Text="Languages" IsEditable="True" IsReadOnly="True" Foreground="Orange" DropDownClosed="CbLanguages_OnDropDownClosed" SelectionChanged="CbLanguages_OnSelectionChanged">
                    <ComboBoxItem Content="Eng"/>
                    <ComboBoxItem Content="Ita"/>
                </ComboBox>

                <Separator Width="20" Background="Transparent"/>
                <ComboBox  x:Name="cbReliability"  Text="Reliability" IsEditable="True" IsReadOnly="True" Foreground="SlateBlue"/>
                <Separator Width="20" Background="Transparent"/>
                <ComboBox  x:Name="cbSubjects"  Text="Subjects" IsEditable="True" IsReadOnly="True" Foreground="YellowGreen"/>
                <Separator Width="20" Background="Transparent"/>
                <ComboBox  x:Name="cbPublicationDate"  Text="Publication Date" IsEditable="True" IsReadOnly="True" Foreground="DarkSlateGray" SelectionChanged="CbPublicationDate_OnSelectionChanged" DropDownClosed="CbPublicationDate_OnDropDownClosed">
                    <ComboBoxItem Content="1900"/>
                    <ComboBoxItem Content="1901"/>
                    <ComboBoxItem Content="1902"/>
                    <ComboBoxItem Content="1903"/>
                    <ComboBoxItem Content="458"/>
                    <ComboBoxItem Content="558"/>
                    <ComboBoxItem Content="4234"/>
                    <ComboBoxItem Content="444"/>
                    <ComboBoxItem Content="5235"/>
                    <ComboBoxItem Content="23424"/>

                </ComboBox>

            </StackPanel>
        </DockPanel >

        <DockPanel HorizontalAlignment="Right"  Margin="0,50">
            <StackPanel Width="988" >
                <DockPanel HorizontalAlignment="Center">
                    <Label >Filter</Label>
                    <TextBox x:Name="tbFilters" IsEnabled="True" IsReadOnly="False" HorizontalAlignment="Center" BorderThickness="3" Width="388"/>
                </DockPanel>
             
                <!--<DockPanel HorizontalAlignment="Right">
                    <Button x:Name="btnGallery" Width="50" HorizontalAlignment="Center" Content="Gallery" />
                    <Button x:Name="btnList" Width="50" HorizontalAlignment="Right" Content="List"/>
                </DockPanel>-->

                <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="true" Margin="10,0" BorderThickness="0">
                    <ListView  Name="lvBooks" Width= "939" BorderThickness="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Title" Width="300" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="File" Width="200" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Authors" Width="150" DisplayMemberBinding="{Binding Age}" />
                                <GridViewColumn Header="Subjects" Width="80" DisplayMemberBinding="{Binding Mail}" />
                                <GridViewColumn Header="Language" Width="80" DisplayMemberBinding="{Binding Mail}" />
                                <GridViewColumn Header="Publisher" Width="80" DisplayMemberBinding="{Binding Mail}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </ListView>
            </StackPanel>

        </DockPanel>


        <!--<StackPanel>
            <DockPanel Grid.Column="0">

                <StackPanel>
                    <StackPanel>
                        <Rectangle Height="80"/>
                    </StackPanel>
                    <Label HorizontalAlignment="Center" Content="FILTERS"/>
                    <ComboBox  x:Name="cbPublishers"  Text="Publishers" IsEditable="True" IsReadOnly="True"/>
                    <Separator Width="20" Background="Transparent"/>
                    <ComboBox  x:Name="cbAuthors"  Text="Authors" IsEditable="True" IsReadOnly="True">
                        <ComboBoxItem Content="Asimov"/>
                        <ComboBoxItem Content="Dante"/>
                    </ComboBox>
                    <Separator Width="20" Background="Transparent"/>
                    <ComboBox  x:Name="cbLanguages"  Text="Languages" IsEditable="True" IsReadOnly="True">
                        <ComboBoxItem Content="Eng"/>
                        <ComboBoxItem Content="Ita"/>
                    </ComboBox>

                    <Separator Width="20" Background="Transparent"/>
                    <ComboBox  x:Name="cbReliability"  Text="Reliability" IsEditable="True" IsReadOnly="True"/>
                    <Separator Width="20" Background="Transparent"/>
                    <ComboBox  x:Name="cbSubjects"  Text="Subjects" IsEditable="True" IsReadOnly="True"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>

        <DockPanel  Grid.Column="1">
            <StackPanel>

                <Separator Height="20" Background="Transparent"/>
                <TextBox x:Name="tbFilters" Text="Filters" IsEnabled="True" IsReadOnly="False" HorizontalAlignment="Center" BorderThickness="3" Width="400"/>
                <DockPanel HorizontalAlignment="Right">
                    <Button x:Name="btnGallery" Width="50" HorizontalAlignment="Center" Content="Gallery" />
                    <Button x:Name="btnList" Width="50" HorizontalAlignment="Right" Content="List"/>
                </DockPanel>

                <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False">
                    <ListView  Name="lvBooks">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Title" Width="160" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Authors" Width="130" DisplayMemberBinding="{Binding Age}" />
                                <GridViewColumn Header="Subjects" Width="100" DisplayMemberBinding="{Binding Mail}" />
                                <GridViewColumn Header="Language" Width="80" DisplayMemberBinding="{Binding Mail}" />
                                <GridViewColumn Header="Publisher" Width="80" DisplayMemberBinding="{Binding Mail}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </ListView>
               

            </StackPanel>

        </DockPanel>-->

    </Grid>
</Window>
